<!DOCTYPE html>
<html>
<head>
	<title>인물사진을 갬성적으로 찍고, 찍히는법</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700;900&display=swap" rel="stylesheet">
</head>
	<meta charset="utf-8">
	<style type="text/css">
		html{word-break: keep-all; background: black; color: white;font-family: 'Noto Sans KR', sans-serif;}
	section{width: 700px; margin: auto; line-height: 1.7;}
	footer{text-align: center; width: 700px; margin: auto; padding: 150px 0px; line-height: 1.7; font-size: 0.8em;}
	h1{text-align: center; padding-top: 80px; font-size: 5em; line-height: 1.2;}
	h2{padding-top: 150px; font-size: 3em;}
	h3{padding-top: 130px; font-size: 2.5em;}
	h4{padding-top: 0px; font-size: 2em;}
	img{width: 230px; height: 230px; border-radius: 230px;}
	div{width: 400px; height: 200px; margin: 20px;}

	.display-flex{display: flex;}
	.font-size1{font-size: 1.5em}
	.font-size2{font-size: 0.8em;}
	.text-align{text-align: center}
	.line-height{line-height: 1.7;}
	.padding-top50{padding-top: 50px;}
	.padding-top70{padding-top: 80px;}
	.padding-top100{padding-top: 100px;}
	.margin10{margin: 10px;}
	.margin0{margin: 0px;}
	.p-padding-bottom{padding-bottom: 30px;}
	.p-padding-bottom2{padding-bottom: 70px;}
	.col-2{width: 300px; height: 200px;}
	.img-size{width:300px; height: 300px; border-radius: 300px justify-content: center;}
	.justify-content{justify-content: center;}
	.padding-top0{padding-top: 0px;}
	.gradient-h1{display: inline; background: linear-gradient(to right bottom,#f00, #00f);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
	.gradient{background: linear-gradient(to right bottom,#f00, #00f);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
	</style>
<body>
	<header>
		<h1>인물사진을<br><p class="gradient-h1">갬성적</p>으로<br>찍고,찍히는 방법</h1>
		<p class="text-align line-height">아… 나도 사진 잘 나오고 싶은데…<br>
		아... 나도 사진 잘 찍고 싶은데…<br>
		이런 분들 주목-!!!!!!<br>
		사진 잘 나오고 싶은, 사진 잘 찍고 싶은 사람들 여기 모여라!<br>
		<strong><u>야매 포토그래퍼</u></strong>가 인물 사진 잘~ 찍히고 잘~ 찍는 법을 알려드릴게요!<br>
		</p>
	</header>
	<section>
		<h2 class="gradient">►포토그래퍼 TIP!</h2>

		<h3 class="padding-top0">1. 기본적인 사항을 지켜주자!</h3>
			<h4>초점</h4>
				<p>사진의 생명은 초점입니다! 무조건 초점부터 잘 맞추셔야해요.
				초점을 무시하고 무턱대고 찍다가 나중에 보정하려고 하니… 다 번지고 깨져서 제대로 된 작업도 할 수 없게 되버려요.
				자동이든 수동이든 무.조.건. 초점부터 제대로 잡고 찍도록 합시다!</p>
			<h4>구도</h4>
				<p class="p-padding-bottom">사진하면 구도를 빼놓을 수 없죠. 인물을 어디에다 두냐 분위기가 달라지는 법.</p>
			
			<section class="display-flex justify-content">
			<div class="col-2 padding-top100">
			<strong class="font-size1">1) 수평선 맞추기</strong><br>
				카메라마다 그리드 시스템이 있어요. 수평선을 맞춰야 사진이 안정적이게 보여 편안해진답니다.
			</div>
			<div class="col-2"><img class="img-size" src="dohyun2.jpg">
			</div>
			</section>

			<section class="display-flex justify-content">
			<div class="col-2"><img class="img-size" src="jaegyun.jpg"></div>
			<div class="col-2 justify-content padding-top70">
			<strong class="font-size1">2) 발끝은 사진 끝에, 머리 위는 적절한 공백</strong><br>
				이 구도를 사용하시면 카메라의 왜곡덕분에 다리는 길게, 얼굴은 작게 나온답니다. 비율 좋게 찍으려면 필수겠죠?
			</div>
			</section>

			<section class="display-flex justify-content">
			<div class="col-2 justify-content padding-top100">
			<strong class="font-size1">3) 아래에서 찍기</strong><br>
				이 구도도 위의 방법과 같은 원리인데요. 이 구도는 정말 다리가 길어보여서 인물사진의 정점이라고 할 수 있습니다!
			</div>
			<div class="col-2"><img class="img-size" src="youbin.jpg"></div>
			</section>

			<section class="display-flex justify-content">
			<div class="col-2"><img class="img-size" src="yongjun2.jpg"></div>
			<div class="col-2 justify-content padding-top70">
			<strong class="font-size1">4) 얼굴을 정중앙에 놓기</strong><br>
			이 구도는 1:1 비율의 정방형 사진에 어울리는 구도인데요. 인스타그램을 많이 하시는 분이라면 참고해두는 게 좋을 것 같아요!
			</div>
			</section>

			<section class="display-flex justify-content">
			<div class="col-2 justify-content padding-top100">
			<strong class="font-size1">5) 3분할 구도</strong><br>
				피사체를 어느 한쪽으로 치우치게, 배경을 탁트이게 찍으면 두마리의 토끼를 잡을 수 있는 시원시원한 사진을 얻을 수 있습니다.
			</div>
			<div class="col-2"><img class="img-size" src="jimin.jpg"></div>
			</section>
			</p>

		<h3>2. 색을 찾아 떠나자!</h3>
		<section class="display-flex justify-content p-padding-bottom">
			<img class="margin10"src="seyong.jpg">
			<img class="margin10"src="jaegyun1.jpg">
			<img class="margin10"src="yongjun1.jpg">
		</section>
		<p><strong>색은 우리에게 아주 큰 즐거움을 주죠.</strong><br>
		제일 중요한 건 배경의 색을 제대로 찾는 것이랍니다.
		색보정은 보조적인 방법이라서 배경색을 완전 바꿀 수는 없죠.
		보정은 일단 나중에! 우선 먼저 예쁜 색감의 배경을 먼저 찾아서 찍어봅시다!
		좋은 사진을 건지기 위해서는 많이 돌아다닙시다!</p>
		<h3 class="margin0">3. 뭐든 자연스러운게 최고!</h3>
		<section class="display-flex justify-content p-padding-bottom">
		<div class="padding-top70">
		<p>모델에게 포즈를 요구하는 건 쉽지만, 그 사람은 모델이 아닐 수도 있어요.
		포즈를 요구 받으면 어쩔 수 없이 뻣뻣해지는게 당연!
		이건 찍는 사람이나 찍히는 사람이나 서로의 배려가 필요한 시점입니다!</p></div>
		<div><img class="img-size"src="jimin3.jpg"></div>
		</section>
		<strong class="font-size1">1) 편하게 말을 걸어주세요!</strong><br>
			<p>자연스러운 행동과 표정이 나와야합니다. 인위적인 모습은 보는 사람에게도 딱딱할 수 있고 부담스러울 수도 있거든요.</p>
		<strong class="font-size1">2) 모델이 알게 모르게 많이 찍어두세요!</strong><br>
			<p>사진은 한 장 찍어서 바로바로 알 수가 없습니다. 100장에 1장 건진다는 생각으로 계속해서, 많이 찍어주세요!
			많이 찍으면 찍을 수록 모델분이 마음에 들어하는 사진은 많아질 수 밖에 없어요!</p>
		<strong class="font-size1">3) 다양한 각도에서 많이 찍어주세요!</strong><br>
			<p>셀카를 찍을때 왼쪽 얼굴, 오른쪽 얼굴이 서로 다른 느낌이 드는 것처럼 각도에 따라서 모델의 분위기나 모습이 조금씩 틀려질 수 있어요.</p>
		<strong class="font-size1">4) 자신감을 키워주세요!</strong><br>
			<p>사진 찍히는 걸 부담스러워 하시는 분이 간혹 있어요.
			지금 표정이 정말 예쁘다! 지금 했던 포즈가 정말 잘 어울린다! 등등 모델의 자신감을 키워주면 긴장이 풀어지고 더욱 원활한 촬영이 가능해진답니다!</p>
		<h3>4. 색보정은 분위기에 맞게</h3>
		<section class="display-flex justify-content p-padding-bottom">
			<img class="margin10" src="jaegyun3.jpg">
			<img class="margin10" src="jungmin.jpg">
			<img class="margin10" src="yongjun3.jpg">
		</section>
		<p>색보정도 사진에 한 몫을 하는데요. 찍은 분위기에 맞게 색보정을 해야합니다.
		그날 찍은 모델분이 밝은 옷과 활기찬 분위기로 찍었다면 전체적으로 밝게 보정을 하셔야하고,
		어두운 옷과 무거운 분위기로 찍었다면 색을 죽이거나 어둡게 보정하시는게 낫습니다.
		하지만 보정은 그때마다 다를 수 있으니 여기선 센스의 힘이 필요합니다..!</p>

		<h2 class="gradient">►모델 TIP!</h2>
		<section class="display-flex justify-content p-padding-bottom">
			<div class="padding-top100">
			<p>사실 찍히는 입장에선 그렇게 준비물이 따로 없답니다.
			<strong>경건한 마음</strong>으로 포토그래퍼와 작업에 임하자구요.
		</p></div>
			<div><img class="img-size" src="jaegyun2.jpg"></div>
		</section>

				<h3 class="padding-top0">1. 코디를 최대한 예쁘게 하기!</h3>
			<section class="display-flex justify-content p-padding-bottom">
			<img class="margin10"src="jaegyun4.jpg">
			<img class="margin10"src="soi.jpg">
			<img class="margin10"src="dohyun3.jpg">
		</section>
				<p>사진이 잘 나오려면 일단 옷을 예쁘게 입어야하겠죠?<br>
				인생샷을 건지려면 맵씨있게 예쁘게 입고 나오세요.
				아무리 사진이 잘나와도 옷이 별로면 만사 꽝입니다.</p>
		
				<h3>2. 뭐든 자연스러운게 최고!</h3>
				<section class="display-flex justify-content p-padding-bottom2">
				<div class="padding-top70">
				<p>포토그래퍼가 포즈를 취하라고 하지만, 우린 모델이 아니에요.
				포즈를 요구 받으면 어쩔 수 없이 뻣뻣해지는게 당연!
				이건 찍는 사람이나 찍히는 사람이나 서로의 배려가 필요한 시점입니다!
				</p></div>
				<div><img class="img-size"src="soi2.jpg"></div>
				</section>
					<strong class="font-size1">1) 부담갖지 마시고 편안하게</strong>
					<p>카메라 렌즈를 꼭 볼 필요는 없어요.
					시선 흘러가는대로, 멍때리거나, 먼산을 바라보거나 다양한 시선의 이동이 있다면 더욱 자연스러운 느낌이 난답니다.</p>
					<strong class="font-size1">2) 간단한 포즈!</strong>
					<p>포즈라고 해서 꼭 모델같이 할 필요는 없어요.
					주머니에 손을 찔러 넣는거나, 팔짱을 끼거나, 짝다리를 짚는다던가… 이런 간단한 포즈는 할 수 있잖아요!
					아, 포즈 하시기 전에 간단한 스트레칭은 잊지 맙시다!</p>
					<strong class="font-size1">3) 포토그래퍼와의 피드백은 최대한 많이!</strong>
					<p>다양하게 많이 찍어보고 마음에 드는 구도나 잘 나오는 포즈가 있다면 그 방향으로 미는게 낫겠죠?
					포토그래퍼는 작업이 수월하게 일찍 끝나고, 나는 마음에 드는 사진을 많이 찍을 수 있고! 정말 일석이조가 아니겠어요?</p>
				<h3>3. 색을 찾아 떠나자!</h3>
			<section class="display-flex justify-content p-padding-bottom">
			<img class="margin10"src="dohyun1.jpg">
			<img class="margin10"src="yongjun4.jpg">
			<img class="margin10"src="hyungyung1.jpg">
				</section>
				<p>혹시 자신만의 좋은 장소나 좋은 배경이 있다면 포토그래퍼에게 적극 추천해주세요! 혹시 누가 알까요, 그곳에서 새로운 걸작이 태어날지...! 야매 포토그래퍼에게 성장할 기회를 줍시다 여러분.</p>

				<h4 class="padding-top100">p.s.</h4>
				<strong>사진은 영원하지 않은 순간을 영원하게 만드는, 순간의 미학입니다.</strong><br>
				모델은 포토그래퍼에게, 포토그래퍼는 모델에게 서로 좋은 경험이었다고 감사의 인사를 꼭 전했으면 좋겠어요.
				이왕 찍는 거, 찍히는 거 완전 예쁘고, 멋있게 하자구요!
	</section>
	<footer>
		촬영에 대한 문의는 instagram @agyund로 DM 보내주세요.<br>
		모든 사진들은 본인이 찍었으며, 2차 가공 및 무단 배포를 금합니다. 
		<p class="font-size2">Copyright 2020. agyund all rights reserved.</p>
	</footer>
</body>
</html>